Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=IDBAS_WININET; basFtpFunctions.bas
Form=Form1.frm
UserControl=browsfil.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CESOFT FTPManager"
ExeName32="FTPManager.exe"
Path32="..\..\..\db"
Command32=""
Name="FtpExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2003
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CESOFT Software"
VersionFileDescription="CESOFT FTPManager"
VersionLegalCopyright="B.Cem HANER"
VersionLegalTrademarks="CESOFT FTPManager"
VersionProductName="CESOFT FTPManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
